sonar.projectKey=Alight-app

# Project key must be unique in a given SonarQube instance
sonar.projectKey=<any name you want to use it as key>
# Name and Version displayed in the SonarQube UI

sonar.projectVersion=0.0.0
 
# Path is relative to the sonar-project.properties file
# This property is optional if sonar.modules is set
sonar.sources=Alight-app
# Excludes

# Files used for analyzing
sonar.javascript.file.suffixes=.js
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Where to find tests file
sonar.tests=
